benyboy84/GitHubAction_terraform-apply/action.yml
name: 'Terrafrm Apply'
description: 'This action uses the `terraform apply` to apply a terraform plan. If the plan is not found, then the apply action will fail. This is to ensure that the action only applies changes that have been reviewed by a human. If the triggering event relates to a PR, it will add a comment on the PR containing the changes.'
author: 'Benoit Blais'

inputs:
  GitHub_Token:
    description: 'GitHub Token use to authenticate on behalf of GitHub Actions.'
    required: true
  Plan:
    description: 'Plan generated from another GitHub Action from which `terraform apply` will execute the planned changes.'
    required: true

runs:
  using: "composite"
  steps:
    - id: BashScript
      shell: bash
      run: bash ${{ github.action_path }}/main.sh
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.GitHub_Token }}
        INPUT_PLAN: ${{ inputs.Plan }}

benyboy84/Terraform-Azure-GitHubAction/.github/workflows/Azure-Apply.yml
- name: Terraform Apply
  id: apply
  uses: benyboy84/GitHubAction_terraform-apply@v1.0.0
  with:
    Github_Token: ${{ secrets.GITHUB_TOKEN }}
    Plan: terraform.tfplan